spring.couchbase.bucket.name=travel-sample
spring.couchbase.bootstrap-hosts=localhost

# Required for Couchbase 5
spring.couchbase.bucket.password=password

# Increased timeout to fit slower environments like TravisCI
spring.couchbase.env.timeouts.view=15000
spring.couchbase.env.timeouts.query=15000
